<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    a {
color:rgb(255, 255, 255);
}
    body {
      background-color: #222222;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      color: #ffffff;
      font-size: 50px;
      word-break: break-all;
    }

    h4 {
      color: #ffffff;
    }

    .row {
      margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      display: none;
      /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: rgb(80, 80, 80);
      padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }

    li{
  color: #ffffff;
}

  </style>
</head>

<body>

  <!-- MAIN (Center website) -->
  <div class="main">

    <h1>Symbiogenesis Tool & Game Site</h1>
    <hr>
    <ul>
      <li><a href="charList.html">一章のキャラ一覧（髪型や特徴でのフィルタリング機能あり）</a></li>
      <li><a href="ItemCheckListJp.html">一章アイテム取得チェックリスト</a></li>
      <li><a href="ItemCheckListJpCh2.html">二章アイテム取得チェックリスト</a></li>
      <li><a href="map/map.html">二章マップマーカーツール</a></li>
      <li><a href="cards.html">神経衰弱ゲーム</a></li>
      <li><a href="fake.html">間違い探しゲーム</a></li>
    </ul>
</body>

</html>